global:
  scrape_interval: 15s
  #evaluation_interval: 15s

#rules_files:
  # - "first.rules"
  # - "second.rules"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  # - job_name: 'node_exporter'
  # scrape_interval: 1m
  # scrape_timeout: 1m
  # static_configs:
  #  - targets: ['localhost:9100'] 

#DEFAULT VALUES FOR EACH JOB:
#metrics_path: "/metrics"
#scheme: "htpp"